# AkademiPlusUnitOfWork

./: AkademiPlusUnitOfWork.sln
AkademiPlus.BusinessLayer/: AkademiPlus.BusinessLayer.csproj
AkademiPlus.BusinessLayer/Abstract/: ICustomerService.cs  IGenericService.cs  IProcessService.cs
AkademiPlus.BusinessLayer/Concrete/: CustomerManager.cs  ProcessManager.cs
AkademiPlus.DataAccessLayer/: AkademiPlus.DataAccessLayer.csproj
AkademiPlus.DataAccessLayer/Abstract/: ICustomerDal.cs  IGenericDal.cs  IProcessDal.cs
AkademiPlus.DataAccessLayer/Concrete/: Context.cs
AkademiPlus.DataAccessLayer/EntityFramework/: EfCustomerDal.cs  EfProcessDal.cs
AkademiPlus.DataAccessLayer/Migrations/: 20230518165837_mig1.Designer.cs  20230518165837_mig1.cs  ContextModelSnapshot.cs
AkademiPlus.DataAccessLayer/Repositories/: GenericRepository.cs
AkademiPlus.DataAccessLayer/UnitOfWork/: IUowDal.cs  UowDal.cs
AkademiPlus.EntityLayer/Concrete/: Customer.cs  Process.cs
AkademiPlus.PresantationLayer/: AkademiPlus.PresantationLayer.csproj  Program.cs
AkademiPlus.PresantationLayer/Controllers/: DefaultController.cs  HomeController.cs
AkademiPlus.PresantationLayer/Models/: CustomerViewModel.cs  ErrorViewModel.cs
AkademiPlus.PresantationLayer/Properties/: launchSettings.json
AkademiPlus.PresantationLayer/Views/: _ViewImports.cshtml
AkademiPlus.PresantationLayer/Views/Default/: CustomerAdd.cshtml  CustomerList.cshtml  SendMoney.cshtml
AkademiPlus.PresantationLayer/Views/Shared/: _Layout.cshtml
